<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EstRogue</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="./assets/vendors/base/vendor.bundle.base.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="shortcut icon" href="./assets/images/favicon.png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
